#(DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/e-learningDB
spring.datasource.username=root
spring.datasource.password=Ayush1107
server.port=8084
#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
